# ChatOs

./: .project  .~lock.RFC9912.odt#  RCF9912.odt  README.md  README.txt  RFC9912.odt  pom.xml
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/fr/uge/chatos/: Client.html  ClientList.html  Server.PrivateConnectionsInformations.html  Server.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/fr/uge/chatos/: Client.java  ClientList.java  MessageReader.java  Reader.java  Server.java  ServerChaton.java  ServerEchoWithConsoleAndTimeout.java  StringReader.java
src/fr/uge/chatos/context/: ClientContext.java  Context.java  PrivateClientContext.java  ServerContext.java  ServerContextPrivate.java
src/fr/uge/chatos/core/: BuildPacket.java  ClientFrameVisitor.java  DecodePacket.java  Frame.java  FrameVisitor.java  LimitedQueue.java  PacketTypes.java  ServerFrameVisitor.java  ServerPrivateFrameVisitor.java
src/fr/uge/chatos/frame/: Accept_co_private.java  Acceptance.java  Established_private.java  Id_private.java  Login_private.java  Private_msg.java  Public_msg.java  Refusal.java  Refusal_co_private.java  Request_co_private.java  Request_co_server.java  SendToAll.java  SendToOne.java  Unknown_user.java
src/fr/uge/chatos/framereader/: AcceptCoPrivateReader.java  AcceptanceReader.java  EstablishedPrivateReader.java  FrameReader.java  IdPrivateReader.java  LoginPrivateReader.java  Packet.java  (+10 more)
(+177 files in other folders)
